var recs = [{ name: `Tom`,salary: 30000},
  					{name: `Jim`, salary: 35000 },
  					{ name: `Linda`, salary: 40000}];


document.write(`Before` + '<br><br>');

for (var i = 0; i < recs.length; i++) {
  document.write(recs[i].name + ',' + recs[i].salary + '<br>');
}

document.write('<br>' + `After` + '<br><br>');

document.write('Name' + ":" + '<br>');


function nameCompare(a,b){
		if( a.name > b.name)
    		return 1;
    else if(a.name < b.name)
    		return -1;
        
    else return 0;
}


recs.sort(nameCompare);
recs.forEach(item => console.log(item.name + item.salary));
recs.forEach(item => document.write(`${item.name}  ${item.salary} <br>`));

document.write('<br><br>' + 'Salary' + ":" + '<br>');

function salaryCompare(a,b){
		return a.salary - b.salary;
}

recs.sort(salaryCompare);
recs.forEach(item => console.log(item.salary + item.name));
recs.forEach(item => document.write(`${item.name}  ${item.salary} <br>`));
